# bell_study

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/citizenship/: package-info.java
src/main/java/org/example/citizenship/controller/: CitizenshipController.java  citizenshipController.java  package-info.java
src/main/java/org/example/citizenship/ctizenshipview/: CitizenshipView.java  package-info.java
src/main/java/org/example/citizenship/dao/: CitizenshipDao.java  package-info.java
src/main/java/org/example/citizenship/model/: Citizenship.java  package-info.java
src/main/java/org/example/citizenship/service/: ServiceCitizenship.java  ServiceCitizenshipImp.java  package-info.java
src/main/java/org/example/document/: package-info.java
src/main/java/org/example/document/dao/: DocumentDao.java  package-info.java
src/main/java/org/example/document/model/: Document.java  package-info.java
src/main/java/org/example/documenttype/: package-info.java
src/main/java/org/example/documenttype/controller/: DocumentTypeController.java  package-info.java
src/main/java/org/example/documenttype/dao/: DocumentTypeDao.java  package-info.java
src/main/java/org/example/documenttype/documenttypeview/: DocumentTypeView.java  package-info.java
src/main/java/org/example/documenttype/model/: DocumentType.java  package-info.java
src/main/java/org/example/documenttype/service/: ServiceDocumentType.java  ServiceDocumentTypeImp.java  package-info.java
src/main/java/org/example/office/: package-info.java
src/main/java/org/example/office/controller/: officeController.java  package-info.java
src/main/java/org/example/office/dao/: OfficeDao.java  OfficeSpecification.java  package-info.java
src/main/java/org/example/office/mapper/: OfficeMapper.java  package-info.java
src/main/java/org/example/office/model/: Office.java  package-info.java
src/main/java/org/example/organization/: package-info.java
src/main/java/org/example/user/: package-info.java
src/main/java/org/example/utils/: package-info.java
src/main/java/resources/: application.properties  data.sql  schema.sql
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/org.example/: CitizenshipTest.java  OfficeTest.java  OrganizationTest.java  UserTest.java  documentTypeTest.java
(+68 files in other folders)
